# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'NativePlayerIOS' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for NativePlayerIOS
	pod 'GoogleAds-IMA-iOS-SDK', '~> 3.11.3'
end
