// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		3ACFACE7241B3E61007C01A0 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3ACFACE6241B3E61007C01A0 /* AppDelegate.swift */; };
		3ACFACE9241B3E61007C01A0 /* SceneDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3ACFACE8241B3E61007C01A0 /* SceneDelegate.swift */; };
		3ACFACEB241B3E61007C01A0 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3ACFACEA241B3E61007C01A0 /* ViewController.swift */; };
		3ACFACEE241B3E61007C01A0 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 3ACFACEC241B3E61007C01A0 /* Main.storyboard */; };
		3ACFACF0241B3E62007C01A0 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 3ACFACEF241B3E62007C01A0 /* Assets.xcassets */; };
		3ACFACF3241B3E62007C01A0 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 3ACFACF1241B3E62007C01A0 /* LaunchScreen.storyboard */; };
		BB189C02DAD439180E10D7ED /* Pods_NativePlayerIOS.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 1B9C005EEBCF2B30B1EF5E23 /* Pods_NativePlayerIOS.framework */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		1B9C005EEBCF2B30B1EF5E23 /* Pods_NativePlayerIOS.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_NativePlayerIOS.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		3ACFACE3241B3E61007C01A0 /* NativePlayerIOS.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = NativePlayerIOS.app; sourceTree = BUILT_PRODUCTS_DIR; };
		3ACFACE6241B3E61007C01A0 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		3ACFACE8241B3E61007C01A0 /* SceneDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SceneDelegate.swift; sourceTree = "<group>"; };
		3ACFACEA241B3E61007C01A0 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		3ACFACED241B3E61007C01A0 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		3ACFACEF241B3E62007C01A0 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		3ACFACF2241B3E62007C01A0 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		3ACFACF4241B3E62007C01A0 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		861ED4D8EB060FD933C64224 /* Pods-NativePlayerIOS.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-NativePlayerIOS.release.xcconfig"; path = "Target Support Files/Pods-NativePlayerIOS/Pods-NativePlayerIOS.release.xcconfig"; sourceTree = "<group>"; };
		D0BF6EDEA364B251BD5F99CD /* Pods-NativePlayerIOS.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-NativePlayerIOS.debug.xcconfig"; path = "Target Support Files/Pods-NativePlayerIOS/Pods-NativePlayerIOS.debug.xcconfig"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		3ACFACE0241B3E61007C01A0 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				BB189C02DAD439180E10D7ED /* Pods_NativePlayerIOS.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		3ACFACDA241B3E61007C01A0 = {
			isa = PBXGroup;
			children = (
				3ACFACE5241B3E61007C01A0 /* NativePlayerIOS */,
				3ACFACE4241B3E61007C01A0 /* Products */,
				797F19EC00229E87BC7B2582 /* Pods */,
				F3BE4A91E7C5741D405332DA /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		3ACFACE4241B3E61007C01A0 /* Products */ = {
			isa = PBXGroup;
			children = (
				3ACFACE3241B3E61007C01A0 /* NativePlayerIOS.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		3ACFACE5241B3E61007C01A0 /* NativePlayerIOS */ = {
			isa = PBXGroup;
			children = (
				3ACFACE6241B3E61007C01A0 /* AppDelegate.swift */,
				3ACFACE8241B3E61007C01A0 /* SceneDelegate.swift */,
				3ACFACEA241B3E61007C01A0 /* ViewController.swift */,
				3ACFACEC241B3E61007C01A0 /* Main.storyboard */,
				3ACFACEF241B3E62007C01A0 /* Assets.xcassets */,
				3ACFACF1241B3E62007C01A0 /* LaunchScreen.storyboard */,
				3ACFACF4241B3E62007C01A0 /* Info.plist */,
			);
			path = NativePlayerIOS;
			sourceTree = "<group>";
		};
		797F19EC00229E87BC7B2582 /* Pods */ = {
			isa = PBXGroup;
			children = (
				D0BF6EDEA364B251BD5F99CD /* Pods-NativePlayerIOS.debug.xcconfig */,
				861ED4D8EB060FD933C64224 /* Pods-NativePlayerIOS.release.xcconfig */,
			);
			name = Pods;
			path = Pods;
			sourceTree = "<group>";
		};
		F3BE4A91E7C5741D405332DA /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				1B9C005EEBCF2B30B1EF5E23 /* Pods_NativePlayerIOS.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		3ACFACE2241B3E61007C01A0 /* NativePlayerIOS */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 3ACFACF7241B3E62007C01A0 /* Build configuration list for PBXNativeTarget "NativePlayerIOS" */;
			buildPhases = (
				71B2CBFD25BBF2E774BE85B5 /* [CP] Check Pods Manifest.lock */,
				3ACFACDF241B3E61007C01A0 /* Sources */,
				3ACFACE0241B3E61007C01A0 /* Frameworks */,
				3ACFACE1241B3E61007C01A0 /* Resources */,
				C8A884707639501BC3593B23 /* [CP] Embed Pods Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = NativePlayerIOS;
			productName = NativePlayerIOS;
			productReference = 3ACFACE3241B3E61007C01A0 /* NativePlayerIOS.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		3ACFACDB241B3E61007C01A0 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1130;
				LastUpgradeCheck = 1130;
				ORGANIZATIONNAME = "Adrian Suryo Abiyoga";
				TargetAttributes = {
					3ACFACE2241B3E61007C01A0 = {
						CreatedOnToolsVersion = 11.3.1;
					};
				};
			};
			buildConfigurationList = 3ACFACDE241B3E61007C01A0 /* Build configuration list for PBXProject "NativePlayerIOS" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 3ACFACDA241B3E61007C01A0;
			productRefGroup = 3ACFACE4241B3E61007C01A0 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				3ACFACE2241B3E61007C01A0 /* NativePlayerIOS */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		3ACFACE1241B3E61007C01A0 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				3ACFACF3241B3E62007C01A0 /* LaunchScreen.storyboard in Resources */,
				3ACFACF0241B3E62007C01A0 /* Assets.xcassets in Resources */,
				3ACFACEE241B3E61007C01A0 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		71B2CBFD25BBF2E774BE85B5 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-NativePlayerIOS-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		C8A884707639501BC3593B23 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-NativePlayerIOS/Pods-NativePlayerIOS-frameworks-${CONFIGURATION}-input-files.xcfilelist",
			);
			name = "[CP] Embed Pods Frameworks";
			outputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-NativePlayerIOS/Pods-NativePlayerIOS-frameworks-${CONFIGURATION}-output-files.xcfilelist",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${PODS_ROOT}/Target Support Files/Pods-NativePlayerIOS/Pods-NativePlayerIOS-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		3ACFACDF241B3E61007C01A0 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				3ACFACEB241B3E61007C01A0 /* ViewController.swift in Sources */,
				3ACFACE7241B3E61007C01A0 /* AppDelegate.swift in Sources */,
				3ACFACE9241B3E61007C01A0 /* SceneDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		3ACFACEC241B3E61007C01A0 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				3ACFACED241B3E61007C01A0 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		3ACFACF1241B3E62007C01A0 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				3ACFACF2241B3E62007C01A0 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		3ACFACF5241B3E62007C01A0 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.2;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		3ACFACF6241B3E62007C01A0 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		3ACFACF8241B3E62007C01A0 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = D0BF6EDEA364B251BD5F99CD /* Pods-NativePlayerIOS.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = DT2S2PA3TM;
				INFOPLIST_FILE = NativePlayerIOS/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = cloner.NativePlayerIOS;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		3ACFACF9241B3E62007C01A0 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 861ED4D8EB060FD933C64224 /* Pods-NativePlayerIOS.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = DT2S2PA3TM;
				INFOPLIST_FILE = NativePlayerIOS/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = cloner.NativePlayerIOS;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		3ACFACDE241B3E61007C01A0 /* Build configuration list for PBXProject "NativePlayerIOS" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				3ACFACF5241B3E62007C01A0 /* Debug */,
				3ACFACF6241B3E62007C01A0 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		3ACFACF7241B3E62007C01A0 /* Build configuration list for PBXNativeTarget "NativePlayerIOS" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				3ACFACF8241B3E62007C01A0 /* Debug */,
				3ACFACF9241B3E62007C01A0 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 3ACFACDB241B3E61007C01A0 /* Project object */;
}
